# 14peaksAndroidApp

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: codeql.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/restro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restro/apis/: Apis.kt  ApisServicesImpl.kt
app/src/main/java/com/example/restro/application/: RestroApplication.kt
app/src/main/java/com/example/restro/base/: BaseRepository.kt  BaseViewmodel.kt
app/src/main/java/com/example/restro/data/model/: ApiWrapper.kt  Charts.kt  Company.kt  Customer.kt  DateRange.kt  FilterOption.kt  Item.kt  ItemsData.kt  LoginUser.kt  Name.kt  Notification.kt  NotificationTypes.kt  OrderItems.kt  OrderReports.kt  PaginationState.kt  RemoteKeys.kt  Reports.kt  Reservation.kt  ReservationReports.kt  ReservationStatus.kt  ReservationStatusRequest.kt  Sales.kt  SalesWithDetails.kt  SocketNotification.kt  Types.kt  User.kt
app/src/main/java/com/example/restro/data/paging/: ApiPagingSource.kt  NotificationPagingSource.kt  PagingSource.kt
app/src/main/java/com/example/restro/di/: AppModule.kt  DataStoreModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/restro/di/intercepter/: ApiInterceptor.kt  ApiInterceptorQualifier.kt  NetworkHelper.kt  PersistentCookieJar.kt  TokenAuthenticator.kt
app/src/main/java/com/example/restro/local/: Converters.kt  LocalRemoteMediator.kt  OfflineDatabase.kt  OfflineStoreImpl.kt  PaginationStateDao.kt  RemoteKeysDao.kt  ReservationRemoteMediator.kt  SaleDao.kt  SaleReservationDao.kt  SyncWorker.kt  UserDao.kt
app/src/main/java/com/example/restro/model/: ApiResponse.kt  Customer.kt  Item.kt  ItemsData.kt  LoginResponse.kt  LoginUser.kt  Name.kt  Sales.kt  User.kt
app/src/main/java/com/example/restro/repos/: LoginRepo.kt  OfflineStoreInterface.kt  SalesRepository.kt  SocketIORepository.kt  WebSocketRepository.kt
app/src/main/java/com/example/restro/repositories/: CompanyRepository.kt  LoginRepository.kt  ReportsRepository.kt  ReservationRepository.kt  RoomRepository.kt  SalesRepository.kt  UserRepository.kt
app/src/main/java/com/example/restro/repositories/Impl/: RoomRepositoryImpl.kt  (+6 more)
app/src/main/java/com/example/restro/service/: ApiService.kt  SocketForegroundService.kt  SocketIOService.kt  TokenAuthenticator.kt
app/src/main/java/com/example/restro/utils/: AuthEventBus.kt  BindingAdapters.kt  Charts.kt  Constants.kt  ConstantsValues.kt  NetWorkResult.kt  UiEvent.kt  UiState.kt  Utilities.kt
app/src/main/java/com/example/restro/view/: AccountFragment.kt  ActivityCreateMenus.kt  CategoryAddFragment.kt  CompanyInfoFragment.kt  DashboardFragment.kt  EditCompanyInfoFragment.kt  LoginFragment.kt  MainActivity.kt  MenuItemAddFragment.kt  MenuItemsFragments.kt  NotificationActivity.kt  NotificationDetailsActivity.kt  ReservationFragment.kt  SalesOrderFragment.kt
app/src/main/java/com/example/restro/viewmodel/: CompanyViewmodel.kt  LoginViewModel.kt  NotificationViewModel.kt  OfflineDatabaseViewModel.kt  ReportsViewmodel.kt  ReservationViewmodel.kt  SalesViewModel.kt  SocketIORepository.kt  SocketIOViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: bottom_nav_selector.xml  stroke_color_selector.xml
app/src/main/res/drawable/: bg_amount_summary.xml  bg_gradient.xml  bg_notification_popup.xml  bg_past.xml  bg_today.xml  bg_upcoming.xml  circle_background.xml  grad_past.xml  grad_today.xml  grad_upcoming.xml  ic_launcher_foreground.xml  indicator_dot.xml  is_today_bg.xml  loader_background.xml  logo.xml  menu.xml  menufood.xml  search_background.xml  shimmer_bg.xml  shimmer_button_bg.xml  shimmer_chip_bg.xml  status_background.xml
app/src/main/res/layout/: activity_create_menus.xml  activity_notification.xml  activity_notification_details.xml  bottomsheet_filters.xml  dashboard_fragment.xml  dialog_notification_popup.xml  dialog_progress.xml  drawer_header.xml  fragment_account.xml  fragment_category_add.xml  fragment_company_info.xml  fragment_edit_company_info.xml  fragment_menu_items_fragments.xml  fragment_old_reservation_fragments.xml  fragment_reports_fragments.xml  fragment_reservation.xml  fragment_sales_order.xml  item_count_sales.xml  item_filter_option.xml  item_footer.xml  item_pending_reservations.xml  item_sales_item.xml  item_sales_shimmer.xml  item_today_reservations.xml  item_total_reservations.xml  layout_action_buttons.xml  layout_total_sales_sum.xml  login_fragment.xml  notification_layout.xml  reservation_item.xml  sales_list_view.xml  view_chart_section.xml
app/src/main/res/layout-land/: dialog_progress.xml  login_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_notification.xml  bottomsheet_filters.xml  dashboard_fragment.xml  dialog_progress.xml  fragment_account.xml  fragment_company_info.xml  fragment_menu_item_add.xml  fragment_menu_items_fragments.xml  fragment_old_reservation_fragments.xml  fragment_reports_fragments.xml  fragment_reservation.xml  fragment_sales_order.xml  item_sales_item.xml  login_fragment.xml  reservation_item.xml  sales_list_view.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml  side_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml  side_nav_graph.xml
app/src/main/res/raw/: loader_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: strings.xml  themes.xml
app/src/main/res/values-w600dp/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
