<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Reporting -->
    <item
        android:id="@+id/reportFragment"
        android:icon="@drawable/reports_icon"
        android:title="Reports"
        android:tooltipText="Check Reports"
        app:showAsAction="ifRoom|withText" />

    <!-- Reservation -->
    <item
        android:id="@+id/reservationFragment"
        android:icon="@drawable/reservation"
        android:title="Reservations"
        android:tooltipText="Check reservations"
        app:showAsAction="ifRoom|withText" />
    <!-- Sales Order -->
    <item
        android:id="@+id/salesOrderFragment"
        android:icon="@drawable/order_icon"
        android:title="Sales Orders"
        android:tooltipText="View sales orders"
        app:showAsAction="ifRoom|withText" />


    <!-- Items Menu -->
    <item
        android:id="@+id/menuItemsFragment"
        android:icon="@drawable/menufood"
        android:title="Menu Items"
        android:tooltipText="Manage menu items"
        app:showAsAction="ifRoom|withText" />

    <!--Company-->
    <item
        android:id="@+id/companyInfoFragment"
        android:icon="@drawable/company_ic"
        android:title="Company"
        android:tooltipText="Company Infomation"
        app:showAsAction="ifRoom|withText" />

</menu>
