<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/reportFragment">

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.restro.view.dashboard.ReportsFragments"
        android:label="Reports"
        tools:layout="@layout/fragment_reports_fragments" />

    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.example.restro.view.reservations.ReservationFragment"
        android:label="Reservations"
        tools:layout="@layout/fragment_reservation" />

    <fragment
        android:id="@+id/salesOrderFragment"
        android:name="com.example.restro.view.orders.SalesOrderFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_sales_order" />

    <fragment
        android:id="@+id/menuItemsFragment"
        android:name="com.example.restro.view.menus.MenuItemsFragments"
        android:label="Menu Items"
        tools:layout="@layout/fragment_menu_items_fragments" />

    <fragment
        android:id="@+id/companyInfoFragment"
        android:name="com.example.restro.view.company.CompanyInfoFragment"
        android:label="Company"
        tools:layout="@layout/fragment_company_info" />
</navigation>